body {
  margin: 0;
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  height: 60%;
  width: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.background {
  transform: translateZ(-10px) scale(2.7);
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: contain;
  z-index: -1;
}

.title {
  font-size: 7rem;
  color: white;
  text-shadow: 0 0 5px black;
  margin-top: 200px;
}

img {
  width: 75%;
  height: 25%;
  float: center;
}

.ggb-image {
  width: 25%;
  height: 75%;
  margin-left: 20%;
}

.location-image {
  width: 25%;
  height: 75%;
  margin-left: 20%;
}

.wharf-image {
  width: 40%;
  height: 60%;
  margin-right: 10%;
}

table {
  width: 100%;
}

th {
  color: #779CAB;
  font-size: 1.7vw;
  text-align: center;
}

td {
  color: #667277;
  font-size: 1.5vw;
  text-align: center;
}

hr {
  margin: auto 220px;
}

section {
  background-color: #fff;
}

#content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#top-margin {
  margin-bottom: 5%;
}

#text {
  color: #667277;
  font-size: 1.5vw;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}

#text-beside-image {
  color: #667277;
  font-size: 1.5vw;
  margin-left: 5%;
  margin-right: 20%;
}

div.scroll-container {
  margin-left: 20%;
  margin-right: 20%;
  background-color: #fff;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
  width: 50%;
  height: 100%;
}

.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #667277;
  cursor: pointer;
  font-size: 1.15rem;
  position: relative;
  text-align: center;
  line-height: 44px;
  background: #EDEDED;
  top: 200px;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #CACACA;
}

.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  
  margin-left: 15%;
  margin-right: 15%;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child{
  margin-left: 0px;
}

.wrapper .carousel2{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  
  margin-left: 15%;
  margin-right: 15%;
}
.carousel2.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel2.dragging img{
  pointer-events: none;
}
.carousel2 img{
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel2 img:first-child{
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}

.grid-container {
  margin-left: 20%;
  margin-right: 20%;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 500px 500px 500px;
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  /*background-color: #f6cf92;*/
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#rcorners {
  border-radius: 25px;
  border: 10px solid #667277;
  width: 500px; 
}